# feelings

./: .gitignore  build.gradle
.circleci/: config.yml
app/: .gitignore  README.md  build.gradle  twitter.properties
app/src/androidTest/java/com/nacarseven/feelings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nacarseven/feelings/: FeelingsApplication.kt  SearchActivity.kt
app/src/main/java/com/nacarseven/feelings/base/: SessionTimeout.kt  SessionTimeoutHandler.kt
app/src/main/java/com/nacarseven/feelings/di/: AndroidModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nacarseven/feelings/extensions/: LiveDataExtension.kt  ViewsExtensions.kt
app/src/main/java/com/nacarseven/feelings/feature/: AndroidSearchMapper.kt  ResultActivity.kt  ResultAdapter.kt  ResultViewModel.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/nacarseven/feelings/feature/result/: ResultActivity.kt  ResultAdapter.kt  ResultViewModel.kt
app/src/main/java/com/nacarseven/feelings/feature/search/: AndroidSearchMapper.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/nacarseven/feelings/network/: ErrorMessage.kt  HttpExceptionHandler.kt
app/src/main/java/com/nacarseven/feelings/network/api/: FeelingsApi.kt  SearchApi.kt
app/src/main/java/com/nacarseven/feelings/network/model/: FeelingResponse.kt  Tweet.kt  TweetsResponse.kt
app/src/main/java/com/nacarseven/feelings/repository/: ResultRepository.kt  ResultRepositoryContract.kt  SearchRepository.kt  SearchRepositoryContract.kt
app/src/main/java/com/nacarseven/feelings/util/: ConnectivityErrorObservable.kt  Constants.kt  ErrorStateButton.kt  Event.kt
app/src/main/res/color/: color_search_button.xml
app/src/main/res/drawable/: ic_close.xml  ic_search.xml  ic_search_forward.xml
app/src/main/res/layout/: activity_result.xml  activity_search.xml  layout_not_found_result.xml  layout_tweet_item.xml  layout_user_location.xml  layout_user_profile.xml  layout_user_tweet_values.xml  not_found_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_appearance.xml
app/src/test/java/com/nacarseven/feelings/: ExampleUnitTest.kt  Mockito.kt  ResultViewModelTest.kt  SearchViewModelTest.kt  TestUtil.kt
app/src/test/resources/fixture/: result.json
gradle/wrapper/: gradle-wrapper.properties
