// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit = "2.3.0"
    moshi = "1.7.0"
    converter_moshi = "2.4.0"
    okhttp = "3.12.0"
    rx_java = '2.1.14'
    rx_android = '2.0.2'
    koin_version = '0.9.3'
    support_library = "28.0.0-rc01"
    constraint_layout = "1.1.2"

    // architecture components dependencies
    architecture_components_compiler = 'compiler:1.1.1'
    architecture_components_extension = 'extensions:1.1.1'

    // test dependencies
    junit = "4.12"

}



