
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.feelings"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Platform
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_library"
    implementation "com.android.support:design:$rootProject.ext.support_library"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint_layout"

    // Communication
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.converter_moshi"
    implementation "com.squareup.moshi:moshi:$rootProject.ext.moshi"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rx_android"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.ext.moshi"

    // Koin
    implementation "org.koin:koin-android:$rootProject.ext.koin_version"
    implementation "org.koin:koin-android-architecture:$rootProject.ext.koin_version"

    // Architecture Components
    implementation "android.arch.lifecycle:$rootProject.ext.architecture_components_extension"
//    kapt "android.arch.lifecycle:$rootProject.ext.architecture_components_compiler"

    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
