# Twitter API key can be obtained at https://apps.twitter.com.
twitterConsumerKey=Y4WzOYkhXY1NUY8Hh3fWBw8yr
twitterConsumerSecret=eeTqBh9cj7COtddNWDQH1DnguZoZ8hsAybIMTabdenWNivMnk1

# MoPub AD Unit Id can be obtained at https://app.mopub.com/.
mopubAdUnitId=EDIT_THIS