<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_weight="0.5"
            android:id="@+id/linearLocation"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="25dp"
                android:src="@drawable/location_icon"
                android:layout_height="25dp"/>

        <TextView
                android:id="@+id/txtLocation"
                tools:text="São Paulo, Brazil blablbalba"
                android:maxLength="25"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLink"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLocation"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5">

        <ImageView
                android:id="@+id/imgLink"
                android:layout_width="25dp"
                android:src="@drawable/location_icon"
                android:layout_height="25dp"/>

        <TextView
                android:id="@+id/txtLink"
                android:autoLink="web"
                android:maxLength="25"
                android:ellipsize="end"
                tools:text="São Paulo, Brazil blablablabk"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>